application=interviewq-jumble
vendor=Fourtitude.asia

api-title=Guessing Words Game REST API
api-description=REST API for a game engine with mechanics of guessing words from given a list of scrambled letters.
api-version=1.0

## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.port=8080

server.error.include-exception=true
server.error.include-stacktrace=always

## This ensures that the default HTML template resolver of Thymeleaf has priority over other custom resolver
spring.thymeleaf.template-resolver-order=0

spring.thymeleaf.cache=false

logging.level.asia.fourtitude.interviewq.jumble=DEBUG

## https://springdoc.org/properties.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-fqn=true
springdoc.writer-with-order-by-keys=true
